{
  "name": "not-a-calculator",
  "version": "1.0.0",
  "description": "🧮 Revolutionary AI-Powered Quantum Mathematics Engine™ - Enterprise-grade arithmetic solutions for the modern developer. Now with blockchain integration!",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "calculate": "echo 'Please purchase the Premium License to enable CLI calculations'"
  },
  "keywords": [
    "calculator",
    "math",
    "quantum",
    "ai",
    "blockchain",
    "enterprise",
    "premium",
    "revolutionary",
    "synergy",
    "disruptive"
  ],
  "author": "Definitely Real Math Corp™",
  "license": "PROPRIETARY",
  "repository": {
    "type": "git",
    "url": "https://github.com/hdresearch/not_a_calculator.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "funding": {
    "type": "patreon",
    "url": "https://patreon.com/definitelyrealmath"
  }
}
